name:                 toy-testsuite
version:              0.1.0.0
visibility:           public
id:                   toy-testsuite-0.1.0.0-GcxQJclMlCu6eiVmXeA0Qm
key:                  toy-testsuite-0.1.0.0-GcxQJclMlCu6eiVmXeA0Qm
maintainer:           probst404@gmail.com
author:               Lukas Probst
category:             Testing
abi:                  c2a1991d0416924d6caf1c2ce43891d0
exposed:              True
exposed-modules:      MyLib
import-dirs:
    D:\StudiumsZeug\Bachelorarbeit\toy-testsuite\.stack-work\install\f6f92701\lib\x86_64-windows-ghc-9.0.2\toy-testsuite-0.1.0.0-GcxQJclMlCu6eiVmXeA0Qm

library-dirs:
    D:\StudiumsZeug\Bachelorarbeit\toy-testsuite\.stack-work\install\f6f92701\lib\x86_64-windows-ghc-9.0.2\toy-testsuite-0.1.0.0-GcxQJclMlCu6eiVmXeA0Qm
    C:\Users\probs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\probs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

dynamic-library-dirs:
    D:\StudiumsZeug\Bachelorarbeit\toy-testsuite\.stack-work\install\f6f92701\lib\x86_64-windows-ghc-9.0.2
    C:\Users\probs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\lib
    C:\Users\probs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\bin

data-dir:
    D:\StudiumsZeug\Bachelorarbeit\toy-testsuite\.stack-work\install\f6f92701\share\x86_64-windows-ghc-9.0.2\toy-testsuite-0.1.0.0

hs-libraries:         HStoy-testsuite-0.1.0.0-GcxQJclMlCu6eiVmXeA0Qm
include-dirs:
    C:\Users\probs\AppData\Local\Programs\stack\x86_64-windows\msys2-20220503\mingw64\include

depends:              base-4.15.1.0
haddock-interfaces:
    D:\StudiumsZeug\Bachelorarbeit\toy-testsuite\.stack-work\install\f6f92701\doc\toy-testsuite-0.1.0.0\toy-testsuite.haddock

haddock-html:
    D:\StudiumsZeug\Bachelorarbeit\toy-testsuite\.stack-work\install\f6f92701\doc\toy-testsuite-0.1.0.0
